CAR	MAD	REP	CON
Sacarosa	I	1	9.73
Sacarosa	I	1	7.60
Sacarosa	I	2	20.58
Sacarosa	I	2	17.93
Sacarosa	I	3	37.22
Sacarosa	I	3	34.18
Sacarosa	M	1	75.52
Sacarosa	M	1	73.23
Sacarosa	M	2	88.51
Sacarosa	M	2	85.44
Sacarosa	M	3	87.33
Sacarosa	M	3	85.20
Sacarosa	MM	1	92.61
Sacarosa	MM	1	93.01
Sacarosa	MM	2	75.24
Sacarosa	MM	2	76.05
Sacarosa	MM	3	65.11
Sacarosa	MM	3	64.71
Sacarosa	SM	1	55.94
Sacarosa	SM	1	55.25
Sacarosa	SM	2	77.12
Sacarosa	SM	2	76.58
Sacarosa	SM	3	46.07
Sacarosa	SM	3	45.37
Glucosa	I	1	93.73
Glucosa	I	1	92.93
Glucosa	I	2	100.40
Glucosa	I	2	100.53
Glucosa	I	3	93.16
Glucosa	I	3	92.78
Glucosa	M	1	95.76
Glucosa	M	1	98.04
Glucosa	M	2	96.68
Glucosa	M	2	98.34
Glucosa	M	3	119.47
Glucosa	M	3	121.73
Glucosa	MM	1	102.02
Glucosa	MM	1	104.17
Glucosa	MM	2	79.86
Glucosa	MM	2	82.45
Glucosa	MM	3	84.69
Glucosa	MM	3	83.75
Glucosa	SM	1	178.18
Glucosa	SM	1	179.42
Glucosa	SM	2	151.37
Glucosa	SM	2	155.21
Glucosa	SM	3	154.21
Glucosa	SM	3	160.39
Fructosa	I	1	157.33
Fructosa	I	1	156.67
Fructosa	I	2	157.50
Fructosa	I	2	156.97
Fructosa	I	3	136.71
Fructosa	I	3	135.32
Fructosa	M	1	153.65
Fructosa	M	1	153.97
Fructosa	M	2	152.23
Fructosa	M	2	151.72
Fructosa	M	3	183.87
Fructosa	M	3	183.07
Fructosa	MM	1	149.06
Fructosa	MM	1	151.48
Fructosa	MM	2	124.49
Fructosa	MM	2	125.99
Fructosa	MM	3	128.10
Fructosa	MM	3	127.30
Fructosa	SM	1	226.80
Fructosa	SM	1	227.07
Fructosa	SM	2	190.41
Fructosa	SM	2	190.41
Fructosa	SM	3	200.28
Fructosa	SM	3	200.14
Tartárico	I	1	
Tartárico	I	1	
Tartárico	I	2	
Tartárico	I	2	
Tartárico	I	3	
Tartárico	I	3	
Tartárico	M	1	
Tartárico	M	1	
Tartárico	M	2	
Tartárico	M	2	
Tartárico	M	3	
Tartárico	M	3	
Tartárico	MM	1	
Tartárico	MM	1	
Tartárico	MM	2	
Tartárico	MM	2	
Tartárico	MM	3	
Tartárico	MM	3	
Tartárico	SM	1	1.479
Tartárico	SM	1	1.333
Tartárico	SM	2	0.699
Tartárico	SM	2	0.130
Tartárico	SM	3	1.022
Tartárico	SM	3	0.984
Málico	I	1	29.23
Málico	I	1	23.43
Málico	I	2	38.48
Málico	I	2	42.04
Málico	I	3	68.12
Málico	I	3	68.12
Málico	M	1	102.27
Málico	M	1	102.27
Málico	M	2	107.46
Málico	M	2	110.82
Málico	M	3	104.03
Málico	M	3	104.03
Málico	MM	1	93.56
Málico	MM	1	96.33
Málico	MM	2	88.19
Málico	MM	2	89.97
Málico	MM	3	85.76
Málico	MM	3	87.32
Málico	SM	1	86.43
Málico	SM	1	84.02
Málico	SM	2	90.37
Málico	SM	2	90.62
Málico	SM	3	79.16
Málico	SM	3	78.16
Quínico	I	1	N.D
Quínico	I	1	N.D
Quínico	I	2	N.D
Quínico	I	2	N.D
Quínico	I	3	1.32
Quínico	I	3	1.32
Quínico	M	1	25.20
Quínico	M	1	25.80
Quínico	M	2	20.40
Quínico	M	2	21.97
Quínico	M	3	21.38
Quínico	M	3	21.38
Quínico	MM	1	24.25
Quínico	MM	1	29.90
Quínico	MM	2	25.92
Quínico	MM	2	29.26
Quínico	MM	3	20.28
Quínico	MM	3	22.28
Quínico	SM	1	26.05
Quínico	SM	1	20.57
Quínico	SM	2	26.23
Quínico	SM	2	26.63
Quínico	SM	3	18.85
Quínico	SM	3	19.18
Succínico	I	1	117.89
Succínico	I	1	101.75
Succínico	I	2	107.32
Succínico	I	2	112.88
Succínico	I	3	117.08
Succínico	I	3	117.08
Succínico	M	1	94.30
Succínico	M	1	94.30
Succínico	M	2	99.78
Succínico	M	2	98.48
Succínico	M	3	106.14
Succínico	M	3	103.63
Succínico	MM	1	97.68
Succínico	MM	1	97.68
Succínico	MM	2	90.90
Succínico	MM	2	94.05
Succínico	MM	3	88.18
Succínico	MM	3	86.41
Succínico	SM	1	132.23
Succínico	SM	1	129.22
Succínico	SM	2	106.23
Succínico	SM	2	101.45
Succínico	SM	3	112.74
Succínico	SM	3	112.06
